# solucionretotecnico

./: README.md  docker-compose.yml  dump-test-20250217094512.sql  private_pkcs8.pem  public.pem
Application/src/main/java/org/web/dto/login/: LoginRequest.java  LoginResponse.java
Application/src/main/java/org/web/dto/rol/: CrearRolDTO.java  RolDTO.java
Application/src/main/java/org/web/dto/usuario/: CrearUsuarioDTO.java
Application/src/main/java/org/web/inputport/rol/: CreateRolUseCase.java  DeleteRolUseCase.java  FindALLRolUseCase.java  FindByIdRolUseCase.java
Application/src/main/java/org/web/inputport/usuario/: FindAllUsuarioUseCase.java  FindByUsuarioUseCase.java  UpdateUsuarioUseCase.java
Application/src/main/java/org/web/mapper/: RolMapper.java
Application/src/main/java/org/web/usecase/rol/: ActualizarRolUseCaseImpl.java
Application/src/main/java/org/web/usecase/usuario/: ActualizarUsuarioUseCaseImpl.java  CrearUsuarioUseCaseImpl.java  EliminarUsuarioUseCaseImpl.java  ListarTodosUsuarioUseCaseImpl.java
Application/src/main/java/org/web/validation/: NotEmptySet.java  NotEmptySetValidator.java
CLEANJAVAARQUITECTUREFINAL/: Dockerfile  pom.xml
CLEANJAVAARQUITECTUREFINAL/Application/: pom.xml
CLEANJAVAARQUITECTUREFINAL/Application/src/main/java/org/web/: Main.java
CLEANJAVAARQUITECTUREFINAL/Application/src/main/java/org/web/dto/rol/: ActualizarRolDTO.java
CLEANJAVAARQUITECTUREFINAL/Application/src/main/java/org/web/dto/usuario/: ActualizarUsuarioDTO.java  UsuarioDTO.java
CLEANJAVAARQUITECTUREFINAL/Application/src/main/java/org/web/inputport/rol/: UpdateRolUseCase.java
CLEANJAVAARQUITECTUREFINAL/Application/src/main/java/org/web/inputport/usuario/: CreateUsuarioUseCase.java  DeleteUsuarioUseCase.java
CLEANJAVAARQUITECTUREFINAL/Application/src/main/java/org/web/mapper/: UsuarioMapper.java
CLEANJAVAARQUITECTUREFINAL/Application/src/main/java/org/web/usecase/rol/: CrearRolUseCaseImpl.java  EliminarRolUseCaseImpl.java  EncontrarByIdRolUseCaseImpl.java  ListarTodosRolUseCase.java
CLEANJAVAARQUITECTUREFINAL/Application/src/main/java/org/web/usecase/usuario/: EncontrarByIdUsuarioUseCaseImpl.java
CLEANJAVAARQUITECTUREFINAL/Domain/src/main/java/org/web/entities/: Usuario.java
CLEANJAVAARQUITECTUREFINAL/infraestructure/: pom.xml
CLEANJAVAARQUITECTUREFINAL/infraestructure/src/main/java/org/web/excepciones/: NotFoundException.java
CLEANJAVAARQUITECTUREFINAL/infraestructure/src/main/java/org/web/interfaces/: UsuarioJpaRepository.java
CLEANJAVAARQUITECTUREFINAL/infraestructure/src/main/java/org/web/jpa/: ExceptionJPA.java  UsuarioJPA.java
CLEANJAVAARQUITECTUREFINAL/infraestructure/src/main/java/org/web/mapper/: UsuarioEntityMapper.java
CLEANJAVAARQUITECTUREFINAL/infraestructure/src/main/java/org/web/repository/: UserJpaRepositoryImpl.java
CLEANJAVAARQUITECTUREFINAL/infraestructure/src/main/java/org/web/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
CLEANJAVAARQUITECTUREFINAL/infraestructure/src/main/java/org/web/transversal/: PasswordEncoderService.java
CLEANJAVAARQUITECTUREFINAL/infraestructure/src/main/resources/: application.properties
CLEANJAVAARQUITECTUREFINAL/test/src/main/java/org/web/: AnotherConfig.java  Main.java
CLEANJAVAARQUITECTUREFINAL/test/src/test/java/org/web/test/: RolControllerTest.java
CLEANJAVAARQUITECTUREFINAL/test/src/test/java/org/web/test/rol/: ActualizarRolServiceTest.java  CrearRolServiceTest.java  RolJpaCreateTest.java  RolJpaFindALLTest.java
CLEANJAVAARQUITECTUREFINAL/web/src/main/java/org/web/config/openapi/: OpenApiConfig.java
CLEANJAVAARQUITECTUREFINAL/web/src/main/java/org/web/controller/: AuthController.java  RolController.java  UsuarioController.java
CLEANJAVAARQUITECTUREFINAL/web/src/main/resources/: application.properties
Domain/: pom.xml
Domain/src/main/java/org/web/entities/: Rol.java
Domain/src/main/java/org/web/excepciones/: BussinessNotFoundException.java
Domain/src/main/java/org/web/repository/: PasswordEncodeRepository.java  RolRepository.java  UsuarioRepository.java
Domain/src/main/resources/: application.properties
infraestructure/src/main/java/org/web/config/bean/: BeanConfiguration.java
infraestructure/src/main/java/org/web/interfaces/: ExceptionJPARepository.java  ExceptionService.java
infraestructure/src/main/java/org/web/jpa/: RolEntityJPA.java
infraestructure/src/main/java/org/web/mapper/: RolEntityMapper.java
infraestructure/src/main/java/org/web/repository/: ExceptionJpaRepositoryImpl.java  RolJpaRepository.java
infraestructure/src/main/java/org/web/security/: JwtUtil.java  KeyLoader.java  SecurityConfig.java
test/: pom.xml
test/src/test/java/org/web/test/: AuthControllerTest.java
test/src/test/java/org/web/test/rol/: RolJpaDeleteTest.java  RolJpaFindByIdTest.java
test/src/test/java/org/web/test/usuario/: CrearUsuarioServiceTest.java  UserJpaRepositoryDeleteTest.java  UserJpaRepositoryFindByIdTest.java  UserJpaRepositorySaveTest.java
web/: pom.xml
web/src/main/java/org/web/: Main.java  ServletInitializer.java
web/src/main/java/org/web/excepciones/: ApiErrorResponse.java  GlobalExceptionHandler.java
web/src/main/resources/: rutaprivada.txt  rutaprivadawin.txt  rutapublicawin.txt
