spring.application.name=Web

# /api-docs endpoint custom path
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=org.web.controller
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG


## ########################PostgreSQL DATABASES#########################################################
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.enabled=true
#LOCAL
# spring.datasource.url=jdbc:postgresql://localhost:5432/test?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#DOCKER COMPOSE
spring.datasource.url=jdbc:postgresql://postgresql:5432/test?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
# DOCKER DESTOP
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/test?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

